<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <
            
        <p>Nome:RAISSA VIEIRA DA SILVA </p>
        <p>E-mail:RAISSA.SILVA@ALUNO.FMPSC.EDU.BR</p>
        <p>Telefone: (48)984941822</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Assistente  area administrativa</p>
        <p>Empresa: J.A REPRESENTAÇÕES </p>
        <p>Descrição: RESPONSAVEL POR ADMINISTRAR OS CADASTROS DA EMPRESA.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise de desenvolvimento de sistemas </p>
        <p>Instituição:faculdade municipal de palhoça</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
</body>
</html>